<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo do site</title>
</head>
<body>
    <main>
        <header>
            <h1>curso grátis</h1>
        </header>
        <article>
            <h2>curso grátis de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ullam, esse id molestias architecto deserunt velit incidunt nostrum consectetur ut facere cumque blanditiis temporibus qui! Laboriosam, cupiditate? Voluptatem, nulla fugit.</p>
        </article>
        <article>
            <h2>curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, modi vel, officiis commodi atque, dolores rerum cupiditate nesciunt iusto voluptatem qui. Non atque vero mollitia aliquam explicabo. Eius, cupiditate consequuntur?</p>
        </article>
    </main>
</body>
</html>